# Run this command to import the variables
# export $(cat .env | grep -v ^# | xargs)

############### Required ENV ###############

# Add your own strava information
# Create an app for strava at https://developers.strava.com
STRAVA_CLIENT_ID=
STRAVA_CLIENT_SECRET=
STRAVA_WEBHOOK_TOKEN=


############### Prod Only ENV ##############

# mix phx.gen.secret
SECRET_KEY_BASE=

# Set this for SSL and auth callback url
HOST_URL=

# Google Tag Manager
GTM_ID=

# Report new users to slack channel
SLACK_TOKEN=
