<%= form_for @changeset, Routes.profile_path(@conn, :update), fn f -> %>
  <h6 class="heading-small text-muted mb-4">
    <%= gettext("Preferences") %>
  </h6>

  <div class="pl-lg-4">
    <%= inputs_for f, :user_prefs, fn p -> %>
      <div class="form-group">
        <div class="d-flex">
          <label class="custom-toggle">
            <%= checkbox(p, :emoji) %>
            <span class="custom-toggle-slider rounded-circle"></span>
          </label>

          <%= label(p, :emoji, gettext("Add Emoji to Title"), class: "ml-2") %>
        </div>
        <small class="form-text text-muted">
          <%= gettext("Let OpenPace know if you would like us to add an emoji to the title of your activity.") %>
        </small>
      </div>

      <div class="form-group">
        <div class="d-flex">
          <label class="custom-toggle">
            <%= checkbox(p, :branding) %>
            <span class="custom-toggle-slider rounded-circle"></span>
          </label>

          <%= label(p, :branding, gettext("Add Renamed by OpenPace"), class: "ml-2") %>
        </div>
        <small class="form-text text-muted">
          <%= gettext("If 'renamed by OpenPace' should be added after your activity description.") %>
        </small>
      </div>

      <div class="form-group">
        <%= label(p, :imperial, gettext("Units & Measurements"), class: "form-control-label") %>
        <%= select p, :imperial, ["Meters & Kilometers": false, "Feet & Miles": true], class: "form-control form-control-alternative" %>

        <small class="form-text text-muted">
          <%= gettext("If your activity has a distance, we will display it in kilometers or miles depending on this preference.") %>
        </small>
      </div>

      <div class="form-group">
        <%= label(p, :locale, gettext("Language"), class: "form-control-label") %>
        <%= select p, :locale, locales(), class: "form-control form-control-alternative" %>

        <small class="form-text text-muted">
        </small>
      </div>
    <% end %>

    <button class="btn btn-primary mt-4" type="submit">Save</button>
  </div>
<% end %>
