<%= form_for @changeset, Routes.profile_path(@conn, :update), fn f -> %>
  <h6 class="heading-small text-muted mb-4"><%= gettext("User information") %></h6>
  <div class="pl-lg-4">
    <div class="row">
      <div class="col-lg-6">
        <div class="form-group focused">
        </div>
      </div>
    </div>
  </div>

  <%= inputs_for f, :user_prefs, fn p -> %>
    <%= checkbox(p, :emoji) %>
    <%= label(p, :emoji) %>

    <br/>

    <%= checkbox(p, :branding) %>
    <%= label(p, :branding) %>

    <br/>

    <%= label(p, :imperial, "Units & Measurements", class: "form-control-label") %>
    <%= select p, :imperial, ["Meters & Kilometers": false, "Feet & Miles": true], class: "form-control form-control-alternative" %>

    <br/>
  <% end %>

  <button class="btn btn-primary" type="submit">Save</button>
<% end %>
