<nav class="navbar navbar-expand-lg navbar-light mt-2">
  <div class="container">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#nav-collapse" aria-controls="nav-collapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <!-- Collapse -->
    <div class="collapse navbar-collapse" id="nav-collapse">
      <!-- Collapse header -->
      <div class="navbar-collapse-header d-md-none">
        <div class="row">
          <div class="col-6 collapse-brand">
            OpenPace
          </div>
          <div class="col-6 collapse-close">
            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#nav-collapse" aria-controls="nav-collapse" aria-expanded="false" aria-label="Toggle sidenav">
              <span></span>
              <span></span>
            </button>
          </div>
        </div>
      </div>

      <!-- Navigation -->
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          Find a Race
        </li>

        <li class="nav-item">
          Blog
        </li>

        <li class="nav-item">
          About
        </li>
      </ul>
    </div>
  </div>
</nav>


<%= link to: Routes.auth_path(@conn, :request, "strava") do %>
  Connect to Strava
<% end %>
